Software Interface v2/MainWindow.xaml

<Window x:Class="Software_Interface_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Interface_v2"
        mc:Ignorable="d"
        Title="Arclight Colorpicker" Height="1000" Width="825"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">


    <ScrollViewer>

        <materialDesign:DrawerHost x:Name="Drawer"
                                   Width="Auto">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        Width="150">
                        <materialDesign:PackIcon Kind="KeyboardBackspace"/>
                    </Button>
                    <!--Save-->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Height="60" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Margin="0 0 2 0"
                                                     VerticalAlignment="Center"
                                                     Height="24" Width="24"/>
                            <TextBlock Margin="2 0 0 0"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontFamily="Comic Sans MS">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Save As-->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Height="60" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAll"
                                                     Margin="0 0 2 0"
                                                     VerticalAlignment="Center"
                                                     Height="24" Width="24"/>
                            <TextBlock Margin="2 0 0 0"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontFamily="Curlz MT Regular">Save As</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Load-->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Height="60" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="OpenInApp"
                                                     Margin="0 0 2 0"
                                                     VerticalAlignment="Center"
                                                     Height="24" Width="24"/>
                            <TextBlock Margin="2 0 0 0"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontFamily="Bradley Hand ITC Regular">Load</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <materialDesign:ColorZone
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalAlignment="Top" Mode="PrimaryMid"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <materialDesign:PackIcon x:Name="DrawerIcon" Kind="Menu"
                                                         Width="24" Height="24"/>
                            </Button>

                            <TextBlock FontSize="36"
                                       FontFamily="Papyrus"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Grid.Column="1">Arclight Colorpicker</TextBlock>
                        </Grid>
                    </materialDesign:ColorZone>


                    <Grid
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxOutput"
                                 Background="White" Foreground="Black"
                                 TextWrapping="Wrap" AcceptsReturn="True" MaxLines="5" MinLines="5"
                                 VerticalScrollBarVisibility="Auto"
                                 Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                 Margin="20 20 10 20"/>

                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Margin="0 0 15 0">
                            <TextBlock>Width</TextBlock>
                            <local:NumControl x:Name="Width"
                                                 MinValue="0" MaxValue="60" NumValue="0"/>
                        </StackPanel>

                        <Button x:Name="ButtonSetColor"
                                Click="SetColorClicked"
                                Grid.Row="1" Grid.Column="1"
                                Margin="0 0 15 0"
                                Background="{DynamicResource SecondaryAccentBrush}">SET COLOR</Button>

                    </Grid>

                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBlock>Primary Lights</TextBlock>
                        <TabControl x:Name="TabcontrolPrimary">
                            <TabItem Header="RGB Sliders">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Red</TextBlock>
                                        <local:NumControl x:Name="PrimaryRed"
                                                             MinValue="0" MaxValue="255" NumValue="0" 
                                                             NumericValueChanged="PrimaryNumericChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Green</TextBlock>
                                        <local:NumControl x:Name="PrimaryGreen"
                                                             MinValue="0" MaxValue="255" NumValue="0" 
                                                             NumericValueChanged="PrimaryNumericChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Blue</TextBlock>
                                        <local:NumControl x:Name="PrimaryBlue"
                                                             MinValue="0" MaxValue="255" NumValue="0" 
                                                             NumericValueChanged="PrimaryNumericChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Alpha</TextBlock>
                                        <local:NumControl x:Name="PrimaryAlpha"
                                                             MinValue="0" MaxValue="255" NumValue="255" 
                                                             NumericValueChanged="PrimaryNumericChanged"/>
                                    </StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="2"
                                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                                        <Canvas x:Name="PrimaryRGBImage" Background="White"/>
                                    </Border>

                                </Grid>
                            </TabItem>
                            <TabItem Header="White Temps">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:NumControl x:Name="PrimaryWhite"
                                                         MinValue="1500" MaxValue="27000" NumValue="6500"
                                                         Grid.Column="0" NumericValueChanged="PrimaryWhiteChanged"/>
                                    <Border BorderBrush="Black" BorderThickness="2"
                                            Grid.Column="1">
                                        <Canvas x:Name="PrimaryWhiteImage" Background="White"/>
                                    </Border>

                                </Grid>
                            </TabItem>
                            <TabItem Header="Color Picker">
                                <ncore:ColorBox x:Name="PrimaryColorPicker"/>
                            </TabItem>
                            <TabItem Header="Mod Wheel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Red</TextBlock>
                                        <local:NumControl x:Name="PrimaryModRed"
                                                          MinValue="0" MaxValue="100" NumValue="100" 
                                                          NumericValueChanged="PrimaryModChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Green</TextBlock>
                                        <local:NumControl x:Name="PrimaryModGreen"
                                                          MinValue="0" MaxValue="100" NumValue="100" 
                                                          NumericValueChanged="PrimaryModChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Blue</TextBlock>
                                        <local:NumControl x:Name="PrimaryModBlue"
                                                          MinValue="0" MaxValue="100" NumValue="100" 
                                                          NumericValueChanged="PrimaryModChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Modifer</TextBlock>
                                        <local:NumControl x:Name="PrimaryModMod"
                                                          MinValue="0" MaxValue="1000" NumValue="0" 
                                                          NumericValueChanged="PrimaryModChanged"/>
                                    </StackPanel>


                                    <Border BorderBrush="Black" BorderThickness="2"
                                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                                        <Canvas x:Name="PrimaryModImage" Background="White"/>
                                    </Border>
                                </Grid>    
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="10">
                        <TextBlock>Secondary Lights</TextBlock>
                        <TabControl x:Name="TabcontrolSecondary">
                            <TabItem Header="RGB Sliders">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Red</TextBlock>
                                        <local:NumControl x:Name="SecondaryRed"
                                                             MinValue="0" MaxValue="255" NumValue="0" 
                                                             NumericValueChanged="SecondaryNumericChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Green</TextBlock>
                                        <local:NumControl x:Name="SecondaryGreen"
                                                             MinValue="0" MaxValue="255" NumValue="0" 
                                                             NumericValueChanged="SecondaryNumericChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Blue</TextBlock>
                                        <local:NumControl x:Name="SecondaryBlue"
                                                             MinValue="0" MaxValue="255" NumValue="0" 
                                                             NumericValueChanged="SecondaryNumericChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Alpha</TextBlock>
                                        <local:NumControl x:Name="SecondaryAlpha"
                                                             MinValue="0" MaxValue="255" NumValue="255" 
                                                             NumericValueChanged="SecondaryNumericChanged"/>
                                    </StackPanel>


                                    <Border BorderBrush="Black" BorderThickness="2"
                                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                                        <Canvas x:Name="SecondaryRGBImage" Background="White"/>
                                    </Border>

                                </Grid>
                            </TabItem>
                            <TabItem Header="White Temps">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:NumControl x:Name="SecondaryWhite"
                                                         MinValue="1500" MaxValue="27000" NumValue="6500"
                                                         Grid.Column="0" NumericValueChanged="SecondaryWhiteChanged"/>
                                    <Border BorderBrush="Black" BorderThickness="2"
                                            Grid.Column="1">
                                        <Canvas x:Name="SecondaryWhiteImage" Background="White"/>
                                    </Border>

                                </Grid>
                            </TabItem>
                            <TabItem Header="Color Picker">
                                <ncore:ColorBox x:Name="SecondaryColorPicker"/>
                            </TabItem>
                            <TabItem Header="Mod Wheel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Red</TextBlock>
                                        <local:NumControl x:Name="SecondaryModRed"
                                                          MinValue="0" MaxValue="100" NumValue="100" 
                                                          NumericValueChanged="SecondaryModChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Green</TextBlock>
                                        <local:NumControl x:Name="SecondaryModGreen"
                                                          MinValue="0" MaxValue="100" NumValue="100" 
                                                          NumericValueChanged="SecondaryModChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Blue</TextBlock>
                                        <local:NumControl x:Name="SecondaryModBlue"
                                                          MinValue="0" MaxValue="100" NumValue="100" 
                                                          NumericValueChanged="SecondaryModChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0">
                                        <TextBlock FontSize="20" Margin="8 0 0 4">Modifer</TextBlock>
                                        <local:NumControl x:Name="SecondaryModMod"
                                                          MinValue="0" MaxValue="1000" NumValue="0" 
                                                          NumericValueChanged="SecondaryModChanged"/>
                                    </StackPanel>


                                    <Border BorderBrush="Black" BorderThickness="2"
                                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                                        <Canvas x:Name="SecondaryModImage" Background="White"/>
                                    </Border>
                                </Grid>
                                
                                
                                
                                
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>



        </materialDesign:DrawerHost>
    </ScrollViewer>


</Window>
