Software Interface v2/NumControl.xaml

<UserControl x:Class="Software_Interface_v2.NumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software_Interface_v2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2"
                Grid.Column="0" Margin="8 0 0 4">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxNum" Margin="5,0,0,0" Width="50"
                         VerticalAlignment="Center"
                         TextAlignment="Right"/>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="ButtUp" Margin="5,0,0,0" Width="Auto" Click="ButtUpClick"
                            Style="{DynamicResource MaterialDesignFlatButton}" Height="15"
                            Foreground="{DynamicResource SecondaryAccentBrush}">
                        <materialDesign:PackIcon Kind="MenuUp" Width="15" Height="15"
                                                 VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="ButtDown" Margin="5,0,0,0" Width="Auto" Click="ButtDownClick"
                            Style="{DynamicResource MaterialDesignFlatButton}" Height="15"
                            Foreground="{DynamicResource SecondaryAccentBrush}">
                        <materialDesign:PackIcon Kind="MenuDown" Width="15" Height="15"
                                                 VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Slider x:Name="NumericSlider"
                Grid.Column="1"
                Width="260"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                ValueChanged="OnValueChanged"/>
    </Grid>



</UserControl>
